# This file is part of REANA.
# Copyright (C) 2022, 2023 CERN.
#
# REANA is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[tox]
envlist = py36, py37, py38, py39, py310, py311, py312

[testenv]
deps = pytest
       pytest-cov
       setuptools
       wheel
commands = {envpython} setup.py test
extras = all
